打印信息1是去除了优化目标中能耗项得到的，发现即使在没有能耗项前提下，算法仍不会将各小区功率拉至上限，这就会导致本来有能力清空队列的波束也做不到。

打印信息2、3是L_0 = 1e3、队列长度归一化、去除能耗项得到的（参数1）。观察仿真结果发现：在未对SCA算法进行归一化时，即使去除了优化目标中的能耗项，算法结果给各小区分配的功率和也达不到功率上限，同时分配的功率又不足以清空队列长度；但是对小区队列归一化后，算法分配的功率结果就接近功率上限；同时分配的功率符合理论，为信道差队列长的波束尽可能多分配功率，为信道好队列短的波束分配较少功率，仅用来解决剩余队列长度。
可能的原理：1. 队列长度不归一化时，初始时隙很多链路会被队列上界卡住，功率边际收益较低；将队列长度归一化后把“队列约束活跃”的区域往后推，更多时候变成“速率约束活跃”，从而让功率继续有目标增益，结果更容易贴近功率上限。2. 配置里 L_0 比较大时，未归一化时目标梯度可能偏小，SCS 在容差下更容易停在“可行但不激进”的点；归一化后目标量级变大，求解器更愿意继续推动变量到边界。
！！！优化目标中数量级越大，求解器越难在迭代轮次中得到结果，数量级的影响因素包括L_0/V等系数，以及Q、X具有物理意义的输入！！！

缺陷：与波束选择不同，在分配功率时对队列长度进行归一化，会导致无论队伍多长，最后由于被归一化会使优化目标第一项（队列长度）和第二项（能耗）的权重保持不变，那么本来希望队列较长时多使用能耗缓解队列问题，但现在就只会保持相同的权重令队列变长后仍无法获得足够的功率进行传输。
------------------------------------------------------------------------------------------------------------------------------------------
打印信息4、5是V = 1000、L_0 = 1e3、队列长度归一化、添加能耗项得到的（参数2）。观察仿真结果发现：在初始时隙，总功耗接近450W，信道好的波束获得较大功率；随着时隙推进，总功耗逐渐降低，信道差的波束分配功率占比逐渐提升。
可能的原理：1. 在初始时隙，各队列长度接近，在优化目标中由传输量X_var决定功率分配。信道好的波束其功率分配高，且在队列长度接近状态下归一化，归一化后的信道较好波束队列长度也足够长，功率分配收益大于功耗惩罚，故总分配功率较高，但不合理；2. 在中间时隙，信道不同的波束其队列长度也不同，此时在优化目标由传输量X_var与队列长度Q共同决定功率分配。当队列长度权重与信道权重平衡时，长队列分配P较大，信道好的队列分配P近似清空队列长度，符合预期目标；3. 在末尾时隙，信道差的Q持续增长，虽然在优化目标中由传输量X_var与队列长度Q共同决定功率分配，但是队列长度权重已大于信道权重，会分配过量P给信道差的队列，但因为其收益比不上功耗，故总分配功率下降；又因为信道差的队列长度约为信道好队列长度的50倍，在归一化后信道好的波束队列长度较短，则功率收益也会低于功耗，同时受到功率分配约束“队列上限”的限制，总分配功率下降。

！！！为什么不添加功耗项时，随着时隙增加总功耗也会下降：本质上也是队列长度归一化的影响。随着时间推进，信道不同的波束队列长度差距会变大，而在归一化的视角中就是信道好的波束队列长度逐渐变短，此时分配功率的另一约束“队列上限”就会限制分配功率给信道好的波束，原本信道好的波束分配功率收益较高，但因为约束上限导致只能分配少量功率。
	以打印信息6为例，C69分配功率不足以解决队列长度；这是因为归一化平均队列长度至1000，当前平均队列长度为500，即所有队列长度变为2倍；上一时隙C69队列长度为167，则本时隙传输量“队列长度约束上限”近似为167*2，通过打印信息可见C69的X_var为330，说明确实是归一化的队列长度限制了功率分配。！！！

！！！为什么好信道波束有时分配功率未能令传输量到达队列约束上限时，就将功率分配给其他波束：随着功率增大，速率增长都会变慢（边际收益递减），低功率区加一点功率，速率提升明显；高功率区再加同样功率，提升会小很多。！！！
------------------------------------------------------------------------------------------------------------------------------------------
打印信息7是V = 1000、L_0 = 1e4、队列长度归一化、添加能耗项得到的（参数3）。观察仿真结果发现：全时期整体功耗小于参数2。但是原本预期是初始功耗接近，随着时间推进到队列长度权重较高时，由于功耗项占比提高，信道差波束队列获得的过量P降低、同时队列短信道好波束队列获得P也降低，进而导致后期总功率下降变快。
前期功耗下降原因：观察打印信息发现，对于信道好小区C40、C79，其分配功率可达到“队列长度约束上限”，则剩余功率应由另两个小区划分，但实际上两小区未使用全部功率，这与两因素有关：1. 边际收益递减，小区分配较小功率时收益较大，后续收益降低；2. 功耗项占比提高，令信道差小区“功率收益=功耗惩罚”的功率划分点提前。故相比于参数2，参数3信道差波束可使用功率降低。
------------------------------------------------------------------------------------------------------------------------------------------
打印信息8是V = 1000、L_0 = 1e3、队列长度归一化（不是归一化平均队列至1000，而是直接×3）、添加能耗项得到的（参数3）。观察仿真结果发现：总功耗随时间增加缓慢上升，后期时隙中信道好的波束仍可以清空队列，信道差的波束分配到的功率也在缓慢提升，整体队列长度略优于参数2，符合理论预期。
原因：原本因为归一化平均队列长度全时期为1000，会导致三个问题：1. 前期平均队列长度较短时（如100），增加倍数过大（相当于10倍），传输量的“队列上限约束”过于宽松，会为信道好波束分配过量功率，导致功率浪费；同时可给信道差的波束分配功率减少，令其队列积攒变快；2. 后期平均队列长度较长时（如500），增加倍数过小（相当于2倍），传输量的“队列上限约束”过于严格，会导致信道好波束分配功率不足以清空队列；同时可给信道差的波束分配功率过于富裕，超过“功率收益=功耗惩罚”的功率划分点，浪费功率；3.无论队伍多长，最后由于被归一化会使优化目标第一项（队列长度）和第二项（能耗）的权重保持不变，那么本来希望队列较长时多使用能耗缓解队列问题，但现在就只会保持相同的权重令队列变长后仍无法获得足够的功率进行传输。 而全时期使用相同增加倍数可以避免这三个问题。
选择归一化用×3的原因：经验值，通过多次仿真发现对于信道好波束，保证在算法中队列长度约为实际长度3倍时，求解功率的实际传输量近似可清空队列，剩余功率再用于分配给信道差波束。